camel.springboot.main-run-controller=true
server.port=8090
#logging.level.org.apache.camel=DEBUG

#Embedded Mongo DB configuration
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=test

consumerKey=z7PCBNmhM6tySoagB
consumerSecret=Uswp8Jfqr7rp1vDx
accessToken=11130620611834Asw9P7j
accessTokenSecret=XcXslKRkcKp